App.js:
=============================
    import React from 'react';
import Counter from './counter';
function App() {
  return (
    <div className="App">
    <Counter/>
 </div>
)}
    export default App;
=============================
Counter.js:
==============================
import React, {useState} from 'react';
import './counter.css'
const Counter=()=>{
    const [count, setCount]=useState(0);
    return(
        <div>
            <h1>{count}</h1>
            <button onClick={()=>setCount(count+1)}>Increment</button>
            <button onClick={()=>setCount(count-1)}>Decrement</button>
        </div>
    )
}
export default Counter;
==============================
Counter.css:
=============================
.container {
    text-align: center;
    margin-top: 50px;
    font-family: Arial, sans-serif;
    background-color: navy;
}

.count {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    background-color: aqua;
    border-radius: 5px;
}

button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    transition: background-color 0.3s ease, transform 0.3s ease;
    background-color: orange;
}

.increment {
    background-color: green;
    color: beige;
}

.increment:hover {
    background-color: gold;
    transform: scale(1.1); /* Optional: Add a slight zoom effect on hover */
}

.decrement {
    background-color: red;
    color: white;
}

.decrement:hover {
    background-color: black;
    transform: scale(1.1); /* Optional: Add a slight zoom effect on hover */
}
